<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Mon Mar 18 20:02:10 CST 2013</comment>
<entry key="power.trigger">0</entry>
<entry key="pid.3.d">30.0</entry>
<entry key="pid.2.i">0.045</entry>
<entry key="pid.1.p">3.0</entry>
<entry key="rc.yaw.rate">0.0</entry>
<entry key="pid.2.d">0.0</entry>
<entry key="pid.9.p">6.0</entry>
<entry key="pid.1.i">0.018</entry>
<entry key="pid.0.p">3.0</entry>
<entry key="pid.1.d">35.0</entry>
<entry key="pid.9.i">0.015</entry>
<entry key="pid.8.p">4.0</entry>
<entry key="pid.0.i">0.018</entry>
<entry key="pid.9.d">20.0</entry>
<entry key="pid.0.d">35.0</entry>
<entry key="pid.8.i">0.0</entry>
<entry key="pid.7.p">6.0</entry>
<entry key="pid.8.d">100.0</entry>
<entry key="rc.rate">0.8</entry>
<entry key="rc.throttle.mid">0.5</entry>
<entry key="rc.rollpitch.rate">0.0</entry>
<entry key="pid.7.i">0.02</entry>
<entry key="pid.6.p">1.4</entry>
<entry key="pid.7.d">100.0</entry>
<entry key="pid.6.i">0.2</entry>
<entry key="rc.expo">0.8</entry>
<entry key="pid.5.p">2.0</entry>
<entry key="pid.6.d">0.08</entry>
<entry key="pid.5.i">0.08</entry>
<entry key="rc.throttle.rate">0.0</entry>
<entry key="pid.4.p">0.11</entry>
<entry key="pid.5.d">0.045</entry>
<entry key="pid.4.i">0.0</entry>
<entry key="pid.3.p">6.4</entry>
<entry key="pid.4.d">0.0</entry>
<entry key="pid.3.i">0.035</entry>
<entry key="rc.throttle.expo">0.25</entry>
<entry key="pid.2.p">8.5</entry>
</properties>
